{
  "name": "pi-chat-functions",
  "version": "1.0.0",
  "description": "Azure Functions MCP endpoint for Pi Chat",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prestart": "npm run build",
    "start": "func start",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/service-bus": "^7.9.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.x",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  }
}
